<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>What is MPGe?</title>
  <meta name="author" content="" />
  <meta name="description"
        content="Everyone is used to seeing car mileage MPG (miles-per-gallon) ratings. Since electric cars don&rsquo;t use gasoline the traditional MPG rating is not applicable, so the electric car industry created..."/>


  <meta name="generator" content="Hugo 0.117.0">

  
  <meta itemprop="name" content="What is MPGe?"/>
  <meta itemprop="description"
        content="Everyone is used to seeing car mileage MPG (miles-per-gallon) ratings. Since electric cars don&rsquo;t use gasoline the traditional MPG rating is not applicable, so the electric car industry created..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content="What is MPGe?"/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="http://example.org/posts/mpge/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="Everyone is used to seeing car mileage MPG (miles-per-gallon) ratings. Since electric cars don&rsquo;t use gasoline the traditional MPG rating is not applicable, so the electric car industry created..."/>
  <meta property="og:site_name" content="Dane&#39;s Blog on Travel and Data"/>
  <meta property="article:published_time"
        content="2014-08-12T16:29:13&#43;00:00"/>
  <meta property="article:section" content="posts"/>
  <meta property="article:tag" content="EVs"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content="What is MPGe?"/>
  <meta name="twitter:description"
        content="Everyone is used to seeing car mileage MPG (miles-per-gallon) ratings. Since electric cars don&rsquo;t use gasoline the traditional MPG rating is not applicable, so the electric car industry created..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="/css/capsule.min.css"/>
  
  

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <div class="title is-4">&nbsp;Dane&#39;s Blog on Travel and Data</div>
      </a>

      
      <label role="button" class="navbar-burger has-text-dark"
             aria-label="menu" aria-expanded="false"
             for="navbar-burger-state">
             
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>
                          

    <div class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <h1 class="title">What is MPGe?</h1>
        <p class="subtitle">Aug 12, 2014</p>

        

        
        <div class="content">
          <p>Everyone is used to seeing car mileage MPG (miles-per-gallon) ratings. Since electric cars don&rsquo;t use gasoline the traditional MPG rating is not applicable, so the electric car industry created MPGe. What is MPGe mean and what is it good for?</p>
<p>As I look at this I see three uses for MPGe:</p>
<ol>
<li>As marketing metric to make electric cars seem very efficient</li>
<li>As a mechanism to compare efficiency between electric vehicles</li>
<li>As a way to compare cost of operating electric versus gas cars</li>
</ol>
<p>Unfortunately, what I&rsquo;ve learned is that while the industry computed MPGe can be used for #1 and #2 it is quite misleading if used for #3!</p>
<h3 id="how-is-mpge-defined">How is MPGe defined?</h3>
<p>In coming up with MPGe, the industry decided to see how far a car could go using the total potential amount of energy in a gallon of gas. In doing so, they have created a metric that misleads buyers and in the end, will do a great disservice to the electric car buying public.</p>
<p>The thinking goes like this; one gallon of gas has the potential of generating 36.6 kWh. A Fiat 500e, as an example, can go 3.45 miles on 1 kWh. Multiplying these together you get an MPGe of 126.3.</p>
<p><strong>Addendum 9/18/14:</strong> while there are some references for a gallon of gas having 36.6 kWh (131,760kJ) of energy the number that the EPA uses is 33.7 kWh, and this is the number used in the Fiat when it displays MPGe on its dashboard.</p>
<p>I find this pretty flawed thinking as there is no way to convert gasoline to energy in your car battery at anywhere close that amount. Also, this ignores the market forces that price the gas and electricity that you buy. Because of this, I find that while this metric may be the marketing aspects of #1 and #2 above, it does not tell you anything about your cost of operation.</p>
<h3 id="how-to-compare-electric-and-gas-powered-cars">How to compare electric and gas powered cars?</h3>
<p>In trying to figure out a comparison metric, it seems to make more sense to figure out how much it costs to drive a fixed distance in both cars.</p>
<p>For gas cars, the cost per mile is:</p>
<pre><code>Gas Cost ($/gallon) / Car mileage (MPG)
</code></pre>
<p>For the electric car the cost per mile is:</p>
<pre><code>Electricity Cost ($/kWh) / Car mileage (mi/kWh)
</code></pre>
<p>Let&rsquo;s use some typical values for this:</p>
<ul>
<li>Gas Cost: $3.80 / gallon (regular gas)</li>
<li>Car mileage: 30 MPG</li>
<li>Electricity Cost: $0.32 / kWh</li>
<li>Car mileage: 3.45 miles/kWh</li>
</ul>
<p><strong>Note:</strong> <em>Your numbers could be wildly different but these are accurate for my 2 cars. Also, electricity cost varies wildly in the US. The $0.32 is accurate for me in CA but in CO the number would be $0.09 which significantly changes the math below.</em></p>
<p>Now we can compare the 2 cars:</p>
<ul>
<li>Gas car cost per mile: $0.127</li>
<li>Electric car cost per mile: $0.093</li>
</ul>
<p>This means that the electric car is 36% cheaper to drive than the gas car. But what if we had used the MPGe metric to determine the same thing. If we did that we would find that the electric car is
422% cheaper to operate, a quite an exaggeration of the cost savings of an electric vehicle.</p>
<p>Taking this example a little further, if you were driving a car that gets great gas mileage, let&rsquo;s say 50 MPG, you find that the cost per mile for that car is $0.076 which is 22% CHEAPER than the electric car.</p>
<p>Likewise, if you have solar panels and produce you&rsquo;re own electricity and have excess capacity then your electricity cost is near $0 and an electric car is cheaper regardless of the price of gasoline.</p>
<h3 id="other-impacts">Other impacts</h3>
<p>Just because driving an electric car may cost you more per mile to operate than driving a Prius, it does not mean that there are not other factors to consider.  Decreased environmental impact or lower maintenance costs are important factors. </p>
<p>In all cases, it&rsquo;s important to understand your situation and not be swayed by marketing materials and then disappointed later.</p>

        </div>

        

        
<br>
<div class="heading">Tags:</div>
<div class="field is-grouped is-grouped-multiline">
  <div class="control">
    <a href="/tags/evs">
      <span class="tag">Evs</span>
    </a>
  </div>
</div>

      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="http://example.org/posts/year_with_500/">
            <span class="icon is-small"><i class="fas fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              A year with the Fiat 500e
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              A year with the Fiat 500e
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              A year with the Fiat 500e
            </span>
            <span class="is-hidden-tablet">
              A year with the Fiat 500e
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="#" disabled>
            <span>Oldest</span>
            <span class="icon is-small"><i class="fas fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="http://example.org/travel/" class="heading">
          <span class="header">Travels</span>
        </a>
      </div><div class="level-item has-text-centered">
        <a href="http://example.org/posts/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div><div class="level-item has-text-centered">
        <a href="http://example.org/about/" class="heading">
          <span class="header"></span>
        </a>
      </div><div class="level-item has-text-centered">
        <a href="http://example.org/archive/" class="heading">
          <span class="header"></span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icons has-icons-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites"
                   value="http://example.org">
            <span class="icon is-small is-right"><i class="fas fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="/">
            <span class="icon"><i class="fas fa-home"></i></span>
          </a> &nbsp;

          

          <a class="button"
             href="">
            <span class="icon"><i class="fas fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
